{
  "name": "redux-react-hangman",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "babel-cli": "6.5.1",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest-cli": "^22.4.3"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "redux": "^3.7.2",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "start": "babel-node server.js",
    "test": "jest"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
